# TravelDeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveldeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldeal/: MainActivity.kt
app/src/main/java/com/example/traveldeal/data/: ITravelDataSource.kt
app/src/main/java/com/example/traveldeal/data/entities/: Travel.kt
app/src/main/java/com/example/traveldeal/data/enums/: Status.kt
app/src/main/java/com/example/traveldeal/data/repositories/: ILocalDatabase.kt  ITravelDataSource.kt  LocalDatabase.kt  TravelDAO.kt  TravelDataSource.kt  TravelRepository.kt  TravelRoomDatabase.kt
app/src/main/java/com/example/traveldeal/data/ui/: AddTravelActivity.kt  AllTravelsActivity.kt  MainActivity.kt  TravelViewModel.kt
app/src/main/java/data/: TravelDataSource.kt  TravelRepository.kt
app/src/main/java/data/entities/: Travel.kt
app/src/main/java/data/repositories/: TravelDAO.kt  TravelDataSource.kt  TravelRepository.kt  TravelRoomDatabase.kt
app/src/main/java/entities/: Travel.kt
app/src/main/java/ui/: AddTravelActivity.kt  MainActivity.kt  TravelViewModel.kt
app/src/main/java/utils/: AddressDialog.kt  App.kt  Converters.kt  MyService.kt  OffersRecyclerViewAdapter.kt  Status.kt  SwipeToDelete.kt  TravelRecyclerViewAdapter.kt  UserLocation.kt  Utils.kt
app/src/main/res/drawable/: ic_bus.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_all_travels.xml  activity_card_travel.xml  activity_main.xml  address_form.xml  offers_card.xml
app/src/main/res/layout-v28/: activity_add_travel.xml
app/src/main/res/menu/: menu_all_travels.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/traveldeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
