<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".data.ui.AddTravelActivity">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/background_pic"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:background="@drawable/background_pic"-->
    <!--        tools:ignore="MissingConstraints">-->
    <!--        -->
    <!--    </RelativeLayout>-->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:src="@drawable/back_uu"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_travel_details"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/clientNameHint"
            android:inputType="textPersonName"
            android:text=" פלוני אלמוני"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/phoneNameHint"
            android:inputType="number"
            android:text="123456789" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/emailAddressHint"
            android:inputType="textEmailAddress"
            android:text="a@b.c" />

        <EditText
            android:id="@+id/editTextTextDepartureAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/departureAddressHint"
            android:inputType="textPostalAddress"
            android:text="רחובות" />

        <EditText
            android:id="@+id/editTextTextDestinationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/destinationAddressHint"
            android:inputType="textPostalAddress"
            android:text="ירושלים" />

        <EditText
            android:id="@+id/editTextPassengersNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/passengersNumberHint"
            android:inputType="number"
            android:text="6" />

        <EditText
            android:id="@+id/editTextDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/departureDateHint"
            android:inputType="date"
            android:text="30/10/2021" />

        <EditText
            android:id="@+id/editTextReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/returnDateHint"
            android:inputType="date"
            android:text="30/11/2021" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:enabled="true"
            android:onClick="saveButton"
            android:text="@string/buttonSaveText"
            tools:ignore="OnClick" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>