<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#80ffffff"
    app:cardElevation="0.05dp">
    <!--    tools:showIn="@layout/activity_card_travel"-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_bus" />

        <TextView
            android:id="@+id/DepartureAddressTitle"
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:text="@string/fromTitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewDepartureAddress"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:text="DepartureAddress"
            android:textColor="@color/app_color_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DestinationAddressTitle"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/DepartureAddressTitle"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:text="@string/toTitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewDestinationAddress"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/TextViewDepartureAddress"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DestinationAddressTitle"
            android:text="DestinationAddress"
            android:textColor="@color/app_color_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:text="DepartureDate"
            android:textColor="@color/app_color_orange"
            android:textStyle="bold" />


        <View
            android:id="@+id/dividerLine"
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/TextViewDepartureDate"
            android:layout_toRightOf="@+id/TextViewDepartureDate"
            android:background="@color/app_color_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/dividerLine"
            android:layout_toRightOf="@+id/dividerLine"
            android:text="ReturnDate"
            android:textColor="@color/app_color_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewPassengersNumber"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/TextViewReturnDate"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:text="PassengersNumber"
            android:textColor="@color/app_color_orange"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_ended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:layout_below="@id/TextViewPassengersNumber"
            android:text="@string/close_travel" />
        <TextView
            android:id="@+id/TextViewNoOffers"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/switch_ended"
            android:layout_margin="8dp"
            android:text="@string/no_offers"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/switchrLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/TextViewPassengersNumber"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="visible"></LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ExpandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchrLayout"
            android:orientation="horizontal"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerOffers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownWidth="match_parent"/>

            <Button
                android:id="@+id/bt_spinnerChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בחרתי" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>