<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#80ffffff"
    app:cardElevation="0.05dp">
    <!--    tools:showIn="@layout/activity_card_travel"-->

    <LinearLayout
        android:id="@+id/cardOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/TextViewOfferName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="abc@gmail.com"
            android:textColor="#faba2a"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/CheckBoxOfferApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

</androidx.cardview.widget.CardView>